

MONGODB_URL =

PORT = 8080

CORS_ORIGIN=*

JWT_SECRET= 


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=





//chat engine 
CHAT_ENGINE_PRIVATE_KEY=
CHAT_ENGINE_PROJECT_ID= 

//mailrtap
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK =


STRIPE_SUCCESS_URL=

STRIPE_CURRENCY= 